<slot></slot>
<button type="button" class="btn-frame btn-load-more"
  hx-ext="twitch-api"
  :hx-get="req_url"
  :hx-target="req_target ? req_target : '#output-list'" 
  hx-vals=""
  hx-swap="beforeend"
  hx-trigger="click"
  aria-disabled="true"
  :hx-template="hx_template"
>
  <span>Load more games</span>
</button>
<p class="btn-frame msg-loading">Loading...</p>
<p class="btn-frame msg-no-more">Nothing more to load</p>

<style>
.btn-frame {
  display: block;
  text-align: center;
  width: 100%;
  --bg-color: var(--surface10);
  max-width: initial;
  font-size: var(--step-0);
  padding-block: var(--space-2xs);
  line-height: inherit;
  background: var(--bg-color);
  border-radius: var(--radius-round);
  color: var(--text5);
  border: 3px solid transparent;
  background-clip: padding-box;
}

.btn-load-more {
  border-color: var(--bg-color);
}

.btn-load-more,
.msg-no-more,
.msg-loading {
  display: none;
}

.msg-no-more,
.msg-loading {
  --bg-color: var(--surface12);
  color: var(--text1);
}

.btn-load-more[aria-disabled=false],
.btn-load-more[aria-disabled=true] ~ .msg-loading {
  display: block;
}

.btn-load-more:not([hx-vals]) ~ * {
  display: none;
}

.btn-load-more:not([hx-vals]) ~ .msg-no-more {
  display: block;
}

.btn-load-more:focus,
.btn-load-more:hover {
  --bg-color: var(--surface11);
}

.btn-load-more:active {
  border-color: transparent;
}
</style>
