<slot></slot>
<input type="hidden" class="req-param" id="param-after" name="after" value="">
<button type="button" class="btn-frame btn-load-more"
  hx-ext="twitch-api" 
  :hx-get="hx_get" 
  :hx-target="hx_target ? hx_target : '#output-list'" 
  hx-swap="beforeend"
  hx-include=".req-param"
  aria-disabled="true"
>
  <span>Load more games</span>
</button>
<p class="btn-frame msg-loading">Loading...</p>
<p class="btn-frame msg-no-more">Nothing more to load</p>

<style>
.btn-frame {
  display: block;
  text-align: center;
  width: 100%;
  --border-color: var(--violet-8);
  border: 2px solid var(--border-color);
  max-width: initial;
  font-size: var(--step-0);
  padding-block: var(--space-2xs);
  background: transparent;
  border-radius: var(--radius-round);
}

.btn-load-more,
.msg-no-more,
.msg-loading {
  display: none;
}

.msg-no-more,
.msg-loading {
  --border-color: var(--gray-4);
  color: var(--gray-7)
}

.btn-load-more[aria-disabled=false],
.btn-load-more[aria-disabled=true] + .msg-loading {
  display: block;
}

.btn-load-more:focus,
.btn-load-more:hover {
  background: var(--violet-8);
  color: var(--bg);
}

.req-param[name="after"]:not([value]) ~ * {
  display: none;
}

.req-param[name="after"]:not([value]) ~ .msg-no-more {
  display: block;
}
</style>
