<script webc:type="js">
this.webc.attributes.attrs = {
    ':data-item-id': `${this.obj}.id`,
    ':data-is-followed': `is_game_followed(${this.obj}.id)`,
    ':data-item': `encode_json(${this.obj})`, 
}
''
</script>
<button webc:keep type="button" class="button-follow" :data-for="name" data-is-followed="false" 
  @attributes="attrs">
  <svg aria-hidden="true" focusable="false">
    <use href="/public/assets/icons.svg#star-empty"></use>
    <use href="/public/assets/icons.svg#star-full"></use>
  </svg>
  <span class="sr-only">Follow/Unfollow</span>
</button>
<style>
.button-follow {
  padding: 0;
  background: transparent;
  color: var(--actions-color, var(--text6));
  display: block;
}

.button-follow:focus,
.button-follow:hover {
  color: var(--text4);
}

.button-follow use { display: none; }

/*
 * Could also use '... use:first-child' or '... use:nth-child(2)' if order
 * is known and won't change. Might be safer choice because svg icon name
 * might change. Although somebody might also change <use> order without
 * knowing order is important. In both cases a comment might be helpful.
 * 
 * Adding a class probably be the safest bet. Choosing a solution comes
 * down to how often and how the HTML code might be changed.
 * 
 * Could also write some defensive CSS which indicates that something is
 * wrong.
 */
.button-follow use[href$="star-empty"],
.button-follow[data-is-followed="false"] use[href$="star-empty"],
.button-follow[data-is-followed="true"] use[href$="star-full"] {
  display: initial;
}
</style>
