<button webc:root webc:keep type="button" 
  class="button-follow"
  x-data="{followed: false}"
  data-is-followed="false"
  x-bind:data-is-followed="followed"
  :x-init="init ?? ''"
  :x-effect="'followed = ' + fn_has_id"
  :x-on:click="on_click"
>
  <svg aria-hidden="true" focusable="false">
    <use href="/public/assets/icons.svg#star-empty"></use>
    <use href="/public/assets/icons.svg#star-full"></use>
  </svg>
  <span class="sr-only" x-text="followed ? 'UnFollow' : 'Follow'">Follow/Unfollow</span>
</button>
<style>
.button-follow {
  padding: 0;
  background: transparent;
  color: var(--gray-5);
}

.button-follow:focus,
.button-follow:hover {
  color: var(--violet-8);
}

.button-follow use { display: none; }

/*
 * Could also use '... use:first-child' or '... use:nth-child(2)' if order
 * is known and won't change. Might be safer choice because svg icon name
 * might change. Although somebody might also change <use> order without
 * knowing order is important. In both cases a comment might be helpful.
 * 
 * Adding a class probably be the safest bet. Choosing a solution comes
 * down to how often and how the HTML code might be changed.
 * 
 * Could also write some defensive CSS which indicates that something is
 * wrong.
 */
.button-follow use[href$="star-empty"],
.button-follow[data-is-followed="false"] use[href$="star-empty"],
.button-follow[data-is-followed="true"] use[href$="star-full"] {
  display: initial;
}
</style>
