<div webc:root>
  <script webc:type="js" webc:is="template">
    const arg_names = ["game", "stream", "search"]
    if (!arg_names.includes(this.arg)) {
        throw new Error(`'arg' attribute must be one of these values: ${arg_names.join(", ")}`)
    }
    const follow_name = this.arg === "search" ? "game" : this.arg;
    `
      <button-follow @name="${follow_name}" @obj="${this.obj}"></button-follow>
      <a href="#external_link" rel="external">
        <svg-icon @name="external-link"></svg-icon>
      </a>
    `;
  </script>
</div>
<style>
follow-star {
  display: flex;
  align-items: flex-start;
  --actions-color: var(--gray-6);
  color: var(--actions-color);
  background: var(--gray-9);
}

follow-star > * {
  --border: 1px solid var(--surface2);
  border-bottom: var(--border);
  border-left: var(--border);
}

follow-star a,
follow-star .button-follow {
  padding: var(--space-2xs);
}

follow-star svg {
  width: .8em;
  height: .8em;
}

follow-star a:hover,
follow-star a:focus {
  color: var(--violet-8);
}
</style>
