<div webc:root>
  <script webc:type="js" webc:is="template">
    const arg_names = ["game", "stream", "search"]
    if (!arg_names.includes(this.arg)) {
      throw new Error(`'arg' attribute must be one of these values: ${arg_names.join(", ")}`)
    }
    const arg = this.arg;

    let click_fn = "";
    let fn_has_id = "";
    let external_link = "";
    if (arg === "game") {
      const game_id_arg = `${arg}.id`;
      click_fn = `$store.games.remove(${game_id_arg})`;
      fn_has_id = `followed = $store.games.hasId(${game_id_arg})`
      external_link = `\`https://www.twitch.tv/directory/game/\${${arg}.name}\``;
    } else if (arg === "stream") {
      const user_id_arg = `${arg}.user_id`;
      click_fn = `$store.streams.remove(${user_id_arg})`;
      fn_has_id = `followed = $store.streams.hasId(${user_id_arg})`;
      external_link = `\`https://www.twitch.tv/\${${arg}.user_login}/videos\``;
    } else if (arg === "search") {
      click_fn = `$store.games.toggle(${arg})`;
      external_link = `\`https://www.twitch.tv/directory/game/\${${arg}.name}\``;
      fn_has_id = `followed = $store.games.hasId(${arg}.id)`;
    }
    
    `
      <button-follow @on_click="${click_fn}" @fn_has_id="${fn_has_id}"></button-follow>
      <a x-bind:href="${external_link}">
        <svg aria-hidden="true" focusable="false">
          <use href="/public/assets/icons.svg#external-link"></use>
        </svg>
      </a>
    `
  </script>
</div>
<style>
follow-star {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--gray-9);
  line-height: 1;
  padding: var(--space-3xs) var(--space-2xs);
  --actions-color: var(--gray-6);
  color: var(--actions-color);

}

.scroll-container follow-star {
  margin-inline-start: 2px;
}

follow-star a {
  color: inherit;
}

follow-star a:hover,
follow-star a:focus {
  color: var(--violet-8);
}
</style>
