<div webc:root>
  <script webc:type="js" webc:is="template">
    const arg_names = ["game", "stream", "search"]
    if (!arg_names.includes(this.arg)) {
        throw new Error(`'arg' attribute must be one of these values: ${arg_names.join(", ")}`)
    }
    const follow_name = this.arg === "search" ? "game" : this.arg;
    `
      <button-follow @name="${follow_name}" @obj="${this.obj}"></button-follow>
      <a href="#external_link" rel="external">
        <svg aria-hidden="true" focusable="false">
          <use href="/public/assets/icons.svg#external-link"></use>
        </svg>
      </a>
    `;
  </script>
</div>
<style>
follow-star {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--gray-9);
  line-height: 1;
  padding: var(--space-3xs) var(--space-2xs);
  --actions-color: var(--gray-6);
  color: var(--actions-color);

}

.scroll-container follow-star {
  margin-inline-start: 2px;
}

follow-star a {
  color: inherit;
}

follow-star a:hover,
follow-star a:focus {
  color: var(--violet-8);
}
</style>
