<h2 webc:root webc:keep class="heading-link">
  <a :href="href">
    <slot></slot>
    <svg aria-hidden="true" focusable="false">
      <use href="/public/assets/icons.svg#external-link"></use>
    </svg>
  </a>
</h2>
<style>
.heading-link a {
  font-weight: var(--font-weight-3);
  --icon-color: var(--gray-6);
  background:white;
  display:flex;
  align-items: center;
  font-size: var(--heading-size);
  justify-items: center;
  color: var(--fg);
  text-decoration: none;
}

.heading-link a:focus,
.heading-link a:hover {
  --hover-color: var(--violet-8);
  --icon-color: var(--hover-color);
  text-decoration: underline;
  color: var(--hover-color)
}

.heading-link img {
  margin-inline-end: var(--space-xs);
}

.heading-link svg {
  margin-inline: var(--space-2xs) var(--space-xs);
  color: var(--icon-color);
  width: 0.7em;
}
</style>
