<div class="heading-main">
  <slot name="heading-img"></slot>
  <h2 class="clamp-2"><slot></slot></h2>
</div>
<div class="heading-actions">
  <div class="action-box">
    <a href="#twitch_link" rel="external">
      <span class="sr-only">Go to twitch page</span>
      <svg aria-hidden="true" focusable="false">
        <use href="/public/assets/icons.svg#external-link"></use>
      </svg>
    </a>
  </div>
  <div class="action-box">
    <!-- TODO: try to get this working without <script>
    Not sure how passing params should work in webc.
    -->
    <script webc:type="js" webc:is="template">
    `<button-follow></button-follow>`
    </script>
  </div>
</div>

<style>
.heading-main {
  display: flex;  
  align-items: center;
  background: var(--surface8);
  flex-grow: 1;
}

.heading-main h2 {
  font-weight: var(--font-weight-3);
  font-size: var(--heading-size);
  color: var(--text1);
  margin-inline: var(--space-xs);
}

heading-link {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
}

.heading-actions {
  align-self: start;
  display: flex;
  justify-content: end;
  gap: 2px;
  flex-grow: 1;
}

.action-box {
  background: var(--surface8);
  color: var(--text6);
  padding: var(--space-2xs);
}

.action-box a {
  color: currentColor;
}

.action-box .sr-only {
  color: initial;
}

.action-box a:is(:hover, :focus) {
  color: var(--text4);
}
</style>
