<div webc:root webc:keep class="flex-grow">
  <a class="link-box" href="#" 
    ts-target="#main" ts-swap="inner"
    :ts-req="`/public/partials/${name}.html`"
    :data-card="name"
    @attributes="({':href': '`/directory/game/${window.encodeURIComponent(item.name)}`'})"
  >
    <img webc:if="name === 'user-videos'" src="" alt="" 
      :width="$data.global.config.image.user.width" 
      :height="$data.global.config.image.user.height" />
    <img webc:else alt="" @attributes="({':src': 'cat_img_src(item.box_art_url)'})"
      :width="$data.global.config.image[name].width" 
      :height="$data.global.config.image[name].height" />
    <div class="link-title">
      <slot></slot>
    </div>
  </a>
</div>
<style webc:nokeep>
.link-box {
  display: flex;
  --card-bg: var(--gray-9);
  background: var(--card-bg);
  border-left: var(--space-3xs) solid var(--card-bg);
  padding-inline-start: var(--space-3xs);
  text-decoration: none;
  color: var(--gray-3);
  width: 100%;
}

.link-title {
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.link-title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.link-box:hover,
.link-box:focus {
  border-left-color: var(--violet-8);
  color: var(--gray-0);
}

.link-box[data-card=category] .link-title p {
  -webkit-line-clamp: 2;
}

.link-box[data-card=user-videos] .link-title p {
  -webkit-line-clamp: 1;
}

.link-box[data-card=category] img {
  height: 4rem;
  width: auto;
}

.link-box[data-card=user-videos] img {
  width: 4rem;
  height: 4rem;
}
</style>
