<template webc:type="render">
  function() {
    const valid_names = ["category", "user-videos"]
    if (!valid_names.includes(this.name)) {
      throw new Error(`'name' attribute must be one of these values: ${valid_names.join(", ")}`)
    }
    const name = this.name;
    const arg_name = this.arg_name;
    const path = this.global.paths[name];
    const href_url = `'${path.url}'.replace(':${name}', encodeURIComponent(${arg_name}))`;
    const click_fn = `clickSideBar('${name}', ${arg_name})`;
    const configs = {
      "category": {
        width: 104,
        height: 144,
        classes: "w-14 m-2",
        bind_src: "getImageSrc(game.name, $el.width, $el.height)",
      },
      "user-videos": {
        width: 300,
        height: 300,
        classes: "w-16",
        bind_src: "$store.profile_images.imgUrl(stream.user_id)",
      }
    };
    const config = configs[name];
    return `
      <a class="flex items-center flex-grow pl-1.5 bg-gray-800
          text-truegray-300 border-l-6 border-transparent
          hover:text-gray-50 hover:border-violet-700
          focus:text-gray-50 focus:border-violet-700
        "
        x-data="{href_url: ${href_url}}"
        x-bind:href="href_url"
        x-init="htmx.process($el)"
        x-on:click="${click_fn}"
        hx-target="#main"
        x-bind:hx-push-url="href_url"
        hx-get="/public/partials/${name}.html">
        <img class="${config.classes}" x-bind:src="${config.bind_src}" alt="" width="${config.width}" height="${config.height}" />
        <slot></slot>
      </a>
    `;
  }
</template>
