<div webc:root class="flex-grow">
  <a class="link-box"
    href="#"
    data-on-click="@push_url()"
    :data-card="name"
  >
    <img src="//:0" webc:if="name === 'user-videos'" alt=""
      :width="$data.global.config.image.user.width" 
      :height="$data.global.config.image.user.height" />
    <img src="//:0" webc:else alt=""
      :width="$data.global.config.image[name].width" 
      :height="$data.global.config.image[name].height" />
    <div class="link-title">
      <slot></slot>
    </div>
  </a>
</div>
<style webc:nokeep>
.link-box {
  display: flex;
  --card-bg: var(--gray-9);
  background: var(--card-bg);
  border-left: var(--space-3xs) solid var(--card-bg);
  padding-inline-start: var(--space-3xs);
  text-decoration: none;
  color: var(--gray-3);
  width: 100%;
}

.link-title {
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
  gap: var(--space-3xs);
}

.link-title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2;
}


.link-box:hover,
.link-box:focus {
  border-left-color: var(--violet-8);
  color: var(--gray-0);
}

.link-box[data-card=category] .link-title p {
  -webkit-line-clamp: 2;
}

.link-box[data-card=user-videos] .link-title p {
  -webkit-line-clamp: 1;
}

.link-box[data-card=category] img {
  height: 3rem;
  width: auto;
}

.link-box[data-card=user-videos] img {
  width: 3rem;
}
</style>
