<script webc:type="js">
let src = "";
this.webc.attributes.attrs_img = {};
if (this.name === "user-videos") {
  src = `user_url(${this.obj}.user_name)`;
  // this.webc.attributes.attrs_img[":with"] = `{id: image.user_src(${this.obj}.user_id)}`;
  // this.webc.attributes.attrs_img[":src"] = "id";
  this.webc.attributes.attrs_img[":src"] = `image.user_src(${this.obj}.user_id)`;
  // this.webc.attributes.attrs_img[":src"] = `image.profiles[${this.obj}.user_id]?.url || '#' + image.fetch_ids.push(${this.obj}.user_id)`;
} else {
  src = `cat_url(${this.obj}.name)`;
  this.webc.attributes.attrs_img[":src"] = `cat_img_src(${this.obj}.box_art_url)`;
}
this.webc.attributes.attrs = {
    ':href:ts-req-history': src, 
}
''
</script>
<div webc:root class="flex-grow">
  <a class="link-box" href="#" 
    ts-target="#main" ts-swap="inner"
    :ts-req="`/public/partials/${name}.html`"
    :data-card="name"
    @attributes="attrs"
  >
    <img webc:if="name === 'user-videos'" src="" alt="" @attributes="attrs_img"
      :width="$data.global.config.image.user.width" 
      :height="$data.global.config.image.user.height" />
    <img webc:else alt="" @attributes="attrs_img"
      :width="$data.global.config.image[name].width" 
      :height="$data.global.config.image[name].height" />
    <div class="link-title">
      <slot></slot>
    </div>
  </a>
</div>
<style webc:nokeep>
.link-box {
  display: flex;
  --card-bg: var(--gray-9);
  background: var(--card-bg);
  border-left: var(--space-3xs) solid var(--card-bg);
  padding-inline-start: var(--space-3xs);
  text-decoration: none;
  color: var(--gray-3);
  width: 100%;
}

.link-title {
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.link-title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.link-box:hover,
.link-box:focus {
  border-left-color: var(--violet-8);
  color: var(--gray-0);
}

.link-box[data-card=category] .link-title p {
  -webkit-line-clamp: 2;
}

.link-box[data-card=user-videos] .link-title p {
  -webkit-line-clamp: 1;
}

.link-box[data-card=category] img {
  height: 4rem;
  width: auto;
}

.link-box[data-card=user-videos] img {
  width: 4rem;
  height: 4rem;
}
</style>
