<div webc:root webc:keep class="flex-grow">
  <script webc:type="js" webc:is="template">
    const valid_names = ["category", "user-videos"]
    if (!valid_names.includes(this.name)) {
      throw new Error(`Invalid 'name' attribute '${this.name}'. Valid values: ${valid_names.join(", ")}`)
    }
    const name = this.name;
    const configs = {
      "category": {
        width: this.global.config.image.category.width,
        height: this.global.config.image.category.height,
      },
      "user-videos": {
        width: this.global.config.image.user.width,
        height: this.global.config.image.user.height,
      }
    };
    const config = configs[name];
    old = `
      <a class="link-box"
        data-card="${name}"
        href="#" hx-push-url="#"
        hx-target="#main"
        hx-get="/public/partials/${name}.html"
      >
        <img src="" alt="" width="${config.width}" height="${config.height}" />
        <div class="link-title">
          <slot></slot>
        </div>
      </a>
    `;
  </script>
</div>
<style webc:nokeep>
.link-box {
  display: flex;
  --card-bg: var(--gray-9);
  background: var(--card-bg);
  border-left: var(--space-3xs) solid var(--card-bg);
  padding-inline-start: var(--space-3xs);
  text-decoration: none;
  color: var(--gray-3);
  width: 100%;
}

.link-box img {
  width: 3.3rem;
}

.link-title {
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.link-title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.link-box:hover,
.link-box:focus {
  border-left-color: var(--violet-8);
  color: var(--gray-0);
}

.link-box[data-card=category] .link-title p {
  -webkit-line-clamp: 2;
}

.link-box[data-card=user-videos] .link-title p {
  -webkit-line-clamp: 1;
}

.link-box[data-card=user-videos] img {
  width: 4rem;
  height: 4rem;
}
</style>
