<button webc:root webc:keep class="menu-item" :data-menu-item="name"
  aria-expanded="false"
  :x-bind:aria-expanded="`(state === '${name}').toString()`"
  :x-on:click="`toggleSidebar('${name}')`"
>
  <svg aria-hidden="true" focusable="false"><use :href="'/public/assets/icons.svg#' + icon"></use></svg>
  <span class="sr-only" @text="name"></span>
</button>
<style>
.menu-item {
  display: block;
  height: 100%;
  font-size: var(--step--1);
  text-decoration: none;
  --_bg-item: var(--gray-10);
  background-color: var(--_bg-item);
  color: var(--bg);
  padding-block-start: var(--space-3xs);
  padding-inline: var(--space-2xs);
  --border-color: var(--_bg-item);
  border-bottom: var(--space-3xs) solid var(--border-color);
  cursor: pointer;
}

.menu-item:hover,
.menu-item:focus {
  --border-color: var(--gray-7);
}

.menu-item[aria-expanded=true] {
  border-bottom-color: var(--violet-8);
}

.menu-item svg {
  width: 1.2em;
  height: 1.2em;
  display: block;
}
</style>