<button webc:root="override" class="menu-item" :data-menu-item="name" aria-expanded="false">
  <span webc:if="name === 'streams'" class="streams-count hidden">0</span>
  <svg-icon :name="icon"></svg-icon>
  <span class="sr-only" @text="name"></span>
</button>
<style>
.menu-item {
  display: block;
  position: relative;
  height: 100%;
  font-size: var(--step--1);
  text-decoration: none;
  --_bg-item: var(--surface4);
  background-color: var(--_bg-item);
  color: var(--text2);
  padding-block-start: var(--space-3xs);
  padding-inline: var(--space-2xs);
  --border-color: var(--_bg-item);
  border-bottom: var(--space-3xs) solid var(--border-color);
}

.menu-item:hover,
.menu-item:focus {
  --border-color: var(--surface6);
}

.menu-item[aria-expanded=true] {
  border-bottom-color: var(--surface5);
}

.menu-item svg {
  width: 1.2em;
  height: 1.2em;
}

.streams-count {
  font-size: 12px;
  background: var(--surface5a);
  padding-inline: 6px;
  padding-block: 2px;
  position: absolute;
  border-radius: var(--radius-5);
  right: calc(var(--space-xs) / 2 * -1);
  top: 0px;
}
</style>
