<div webc:root class="scroll-container">
  <div class="scrollbox">
    <slot></slot>
  </div>
</div>
<style>
.scroll-container {
  padding-block: var(--space-s);
  overflow: hidden;
  position: relative;
}

.scroll-container::before,
.scroll-container::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 3rem;
  pointer-events: none;
  --dir: to top;
  background-image: linear-gradient(var(--dir), var(--gradient-shadow));
  display: none;
}

.scroll-container::before {
  top: var(--space-s);
}

.scroll-container::after {
  bottom: var(--space-s);
  --dir: to bottom;
}

.scroll-container[data-scroll-shadow=top]::before,
.scroll-container[data-scroll-shadow=bottom]::after,
.scroll-container[data-scroll-shadow=both]::before,
.scroll-container[data-scroll-shadow=both]::after {
  display: block;
}

.scrollbox {
  height: 100%;
  overflow: auto;
  overscroll-behavior: contain;
}
</style>
