<div webc:root class="scroll-container">
  <div class="scrollbox">
    <div class="intersection top"></div>
    <slot></slot>
    <!-- NOTE: make sure IntersectionObserver works -->
    <div class="intersection" style="height: 1px"></div>
  </div>
</div>
<style>
.scroll-container {
  padding-block: var(--space-s);
  overflow: hidden;
  position: relative;
}

.scroll-container::before,
.scroll-container::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 3rem;
  pointer-events: none;
  --dir: to top;
  background-image: linear-gradient(var(--dir), var(--gradient-shadow));
  display: none;
  z-index: 1;
}

.scroll-container::before {
  top: var(--space-s);
}

.scroll-container::after {
  bottom: var(--space-s);
  --dir: to bottom;
}

.scroll-container.has-top::before,
.scroll-container.has-bottom::after {
  display: block;
}

.scrollbox {
  height: 100%;
  overflow: auto;
  overscroll-behavior: contain;
}
</style>
