<div webc:root class="sidebar-position">
  <div class="sidebar-content">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <div class="search-feedback">
      <p x-bind:class="{'hidden': searchValue.length === 0 || !loading}"
      >Searching games ...</p>
      <p x-bind:class="{'hidden': loading || searchValue.length === 0 || searchResults.length !== 0}"
      >Found no results</p>
      <p x-bind:class="{'hidden': searchValue.length !== 0}"
      >Enter game name to search</p>
    </div>
    <!-- search results -->
    <scroll-container>
      <ul class="stack stack-s" x-show="state === 'search'" role="list">
        <template webc:root webc:keep x-for="search in searchResults" x-bind:key="search.id">
          <li class="flex">
            <link-box @name="category" @arg_name="search.name">
              <p x-text="search.name"></p>
            </link-box>
            <follow-star data-colormode="dark" @arg="search"></follow-star>
          </li>
        </template>
      </ul>
    </scroll-container>
  </div>
</div>
<style>
.search-feedback {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  display: flex;
  justify-content: center;
}

.search-feedback p {
  background: var(--gray-8);
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
}
</style>
