<div webc:root webc:keep class="sidebar-position">
  <div class="sidebar-content">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p class="search-feedback"></p>
    <!-- search results -->
    <scroll-container>
      <ul class="js-search-list stack stack-s" x-show="state === 'search'" role="list">
      </ul>
      <template webc:root webc:keep>
        <li class="flex">
          <link-box @name="category">
            <p></p>
          </link-box>
          <follow-star data-colormode="dark" @arg="search"></follow-star>
        </li>
      </template>
    </scroll-container>
  </div>
</div>
<style>
.search-feedback:empty {
  display: none;
}

.search-feedback {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--gray-8);
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
}

</style>
