<div webc:root class="sidebar-wrapper">
  <div class="flex flex-col bg-truegray-700 h-full pb-4">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': searchValue.length === 0 || !loading}"
    >Searching games</p>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': loading || searchValue.length === 0 || searchResults.length !== 0}"
    >Found no results</p>
    <p class="text-truegray-300 ml-3" x-bind:class="{'hidden': searchValue.length !== 0}"
    >Enter game name to search</p>
    <!-- search results -->
    <scroll-container>
      <ul class="stack stack-4" x-show="state === 'search'">
        <template webc:root webc:keep x-for="search in searchResults" x-bind:key="search.id">
          <li class="flex mt-4">
            <link-box @name="category" @arg_name="search.name">
              <span x-text="search.name"></span>
            </link-box>
            <follow-star class="ml-1px" data-colormode="dark" @arg="search"></follow-star>
          </li>
        </template>
      </ul>
    </scroll-container>
  </div>
</div>
