<div webc:root="override" class="sidebar-position">
  <div class="sidebar-content">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p class="search-feedback"></p>
    <!-- search results -->
    <scroll-container>
      <ul class="js-search-list stack stack-s" role="list" @attributes="({':render': 'search_item'})"></ul>
        <template>
          <li class="flex">
            <link-box @name="category">
              <p>item</p>
            </link-box>
            <follow-star data-colormode="dark" @arg="search"></follow-star>
          </li>
        </template>
      <li class="flex" @attributes="({':each': 'val, idx in s_results', ':text': 'idx'})"></li>
    </scroll-container>
  </div>
</div>
<style>
.js-search-list:empty,
.search-feedback:empty {
  display: none;
}

.search-feedback {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--gray-8);
  padding: var(--space-3xs) var(--space-2xs);
  font-size: var(--step--1);
}

</style>
