<div webc:root class="sidebar-wrapper">
  <div class="flex flex-col bg-truegray-700 h-full pb-4">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': searchValue.length === 0 || !loading}"
    >Searching games</p>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': loading || searchValue.length === 0 || searchResults.length !== 0}"
    >Found no results</p>
    <p class="text-truegray-300 ml-3" x-bind:class="{'hidden': searchValue.length !== 0}"
    >Enter game name to search</p>
    <!-- search results -->
    <scroll-container>
      <ul class="stack stack-4" x-show="state === 'search'">
        <template x-for="game in searchResults" x-bind:key="game.id">
          <li class="flex mt-4">
            <a class="flex items-center flex-grow pl-1.5 bg-gray-800
                text-truegray-300
                border-l-6 border-transparent
                hover:text-gray-50 hover:border-violet-700
                focus:text-gray-50 focus:border-violet-700
              "
              x-data="{href_url: $store.global.mainContent['category'].url.replace(':name', game.name)}"
              x-bind:href="href_url"
              x-init="htmx.process($el)"
              x-on:click="clickSidebarGame(game.name)"
              hx-target="#main"
              x-bind:hx-push-url="href_url"
              hx-get="/partials/category.html">
              <img class="w-14 mr-2" x-bind:src="getImageSrc(game.name, $el.width, $el.height)" alt="" width="104" height="144" />
              <span x-text="game.name"></span>
            </a>
            <div class="flex flex-col justify-between bg-gray-800 ml-1px text-truegray-400 px-1.5 py-1.5">
              <button x-data="{followed: false}"
                class="hover:text-violet-500"
                x-effect="followed = $store.games.hasId(game.id)"
                x-on:click="$store.games.toggle(game.id, game.name)" type="button"
                x-bind:aria-label="followed ? 'UnFollow' : 'Follow'"
              >
                <svg class="fill-current w-5 h-5">
                  <use x-show="!followed" href="/public/assets/icons.svg#star-empty"></use>
                  <use x-show="followed" href="/public/assets/icons.svg#star-full"></use>
                </svg>
              </button>
              <a class="hover:text-violet-500" x-bind:href="`https://www.twitch.tv/directory/game/${game.name}`">
                <svg class="fill-current w-5 h-5">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </a>
            </div>
          </li>
        </template>
      </ul>
    </scroll-container>
  </div>
</div>
