<div webc:root class="sidebar-position">
  <div class="sidebar-content">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p
      x-bind:class="{'hidden': searchValue.length === 0 || !loading}"
    >Searching games</p>
    <p
      x-bind:class="{'hidden': loading || searchValue.length === 0 || searchResults.length !== 0}"
    >Found no results</p>
    <p x-bind:class="{'hidden': searchValue.length !== 0}"
    >Enter game name to search</p>
    <!-- search results -->
    <scroll-container>
      <ul class="stack-s" x-show="state === 'search'" role="list">
        <template webc:root webc:keep x-for="search in searchResults" x-bind:key="search.id">
          <li class="sidebar-card">
            <link-box @name="category" @arg_name="search.name">
              <p x-text="search.name"></p>
            </link-box>
            <follow-star data-colormode="dark" @arg="search"></follow-star>
          </li>
        </template>
      </ul>
    </scroll-container>
  </div>
</div>
