<div webc:root class="sidebar-wrapper">
  <div class="flex flex-col bg-truegray-700 h-full pb-4">
    <sidebar-header @sb_title="Search results" @icon="looking-class"></sidebar-header>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': searchValue.length === 0 || !loading}"
    >Searching games</p>
    <p class="text-truegray-300 ml-3"
      x-bind:class="{'hidden': loading || searchValue.length === 0 || searchResults.length !== 0}"
    >Found no results</p>
    <p class="text-truegray-300 ml-3" x-bind:class="{'hidden': searchValue.length !== 0}"
    >Enter game name to search</p>
    <!-- search results -->
    <scroll-container>
      <ul class="stack stack-4" x-show="state === 'search'">
        <template webc:root webc:keep x-for="game in searchResults" x-bind:key="game.id">
          <li class="flex mt-4">
            <link-box @name="category" @arg_name="game.name" @click_fn="clickSidebarGame(game.name)">
              <img class="w-14 mr-2" x-bind:src="getImageSrc(game.name, $el.width, $el.height)" alt="" width="104" height="144" />
              <span x-text="game.name"></span>
            </link-box>
            <div class="flex flex-col justify-between bg-gray-800 ml-1px text-truegray-400 px-1.5 py-1.5">
              <button x-data="{followed: false}"
                class="btn-follow hover:text-violet-500"
                x-effect="followed = $store.games.hasId(game.id)"
                x-on:click="$store.games.toggle(game.id, game.name)" type="button"
                x-bind:aria-label="followed ? 'unfollow' : 'follow'"
              >
                <svg class="fill-current w-5 h-5">
                  <use href="/public/assets/icons.svg#star-empty"></use>
                  <use href="/public/assets/icons.svg#star-full"></use>
                </svg>
              </button>
              <a class="hover:text-violet-500" x-bind:href="`https://www.twitch.tv/directory/game/${game.name}`">
                <svg class="fill-current w-5 h-5">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </a>
            </div>
          </li>
        </template>
      </ul>
    </scroll-container>
  </div>
</div>
