---
permalink: public/partials/category.html
---
<div>
  <div>
    <div id="category-header">
      <div hx-ext="twitch-api"
        hx-get="/helix/games"
        hx-trigger="load"
        hx-target="#category-header"
      ></div>
      <placeholder-title name="category"></placeholder-title>
    </div>
    <form style="" x-data="search" x-on:reset="formReset()" x-on:submit.prevent="">
      <label for="search">Search stream title</label>
      <input type="search" id="search" placeholder="Stream title" @input.debounce.100ms="searchTitle()" value="">
      <button type="reset">Reset</button>
    </form>
  </div>
  <div>
    <div id="feedback"></div>
    <ul class="filter-search" role="list">
    </ul>
    <div id="load-more-wrapper">
      <button type="button"
        id="load-more-streams"
        class="load-more-btn"
        hx-ext="twitch-api"
        hx-get="/helix/streams"
        hx-include=".req-param"
        hx-trigger="click"
        hx-target=".filter-search"
        hx-swap="beforeend"
        aria-disabled="true"
      >
        <input class="req-param" id="param-after" type="hidden" name="after" value="">
        <input class="req-param" id="param-game_id" type="hidden" name="game_id" value="">
        <span>Load more videos</span>
      </button>
      <p>
        Loading...
      </p>
    </div>
  </div>
</div>
