---
permalink: public/partials/category.html
---
<div>
  <div>
    <div id="category-header" class="heading-wrapper">
      <div hx-ext="twitch-api"
        hx-get="/helix/games"
        hx-trigger="load"
        hx-target="#category-header"
      ></div>
      <placeholder-title name="category"></placeholder-title>
      <template webc:keep webc:type="11ty" id="category-header-template">
        <h2 class="heading-category">
          <a href="https://www.twitch.tv/directory/game/:game_name">
            <img src="#game_img_url" alt=""
              :width="global.config.image.category.width" 
              :height="global.config.image.category.height">
            <p>:game_name</p>
            <svg aria-hidden="true" focusable="false">
              <use href="/public/assets/icons.svg#external-link"></use>
            </svg>
          </a>
        </h2>
        <follow-game></follow-game>
      </template>
    </div>
    <form style="" x-data="search" x-on:reset="formReset()" x-on:submit.prevent="">
      <label for="search">Search stream title</label>
      <input type="search" id="search" placeholder="Stream title" x-on:input.debounce.100ms="searchTitle()" value="">
      <button type="reset">Reset</button>
    </form>
  </div>
  <div>
    <div id="feedback"></div>
    <ul class="filter-search l-grid" style="--l-grid-min: 18rem;" role="list">
      <template id="category-streams-template">
        <li data-user-id=":user_id" data-title=":title_encoded">
          <div>
            <a href="https://twitch.tv/:user_login" title=":title">
              <div>
                <img src="#video_img_url" alt="" 
                  :width="global.config.image.video.width" 
                  :height="global.config.image.video.height" />
                <p>:viewer_count viewers</p>
              </div>
              <div>
                <p>:title</p>
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </div>
            </a>
            <div>
              <a aria-hidden="true" href="#video_url"
                hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
                @click="$store.global.setClickedStream(':user_login')"
              >
                <img x-bind:src="$store.profile_images.imgUrl(':user_id')" alt="" 
                  :width="global.config.image.user.width" 
                  :height="global.config.image.user.height" />
              </a>
              <div>
                <div>
                  <a href="#video_url"
                    hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
                    @click="$store.global.setClickedStream(':user_login')"
                  >:user_name</a>
                  <div></div>
                  <button type="button"
                    x-on:click="$store.streams.toggle(':user_id', ':user_login', ':user_name')"
                  >
                    <svg aria-hidden="true" focusable="false">
                      <use x-show="!$store.streams.hasId(':user_id')" href="/public/assets/icons.svg#star-empty"></use>
                      <use x-show="$store.streams.hasId(':user_id')" href="/public/assets/icons.svg#star-full"></use>
                    </svg>
                  </button>
                </div>
                <a
                  href="https://www.twitch.tv/:user_login/videos"
                >
                  <p>Go to Twitch videos</p>
                  <svg aria-hidden="true" focusable="false">
                    <use href="/public/assets/icons.svg#external-link"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </li>
      </template>
    </ul>
    <div id="load-more-wrapper">
      <button type="button"
        id="load-more-streams"
        class="load-more-btn"
        hx-ext="twitch-api"
        hx-get="/helix/streams"
        hx-include=".req-param"
        hx-trigger="click"
        hx-target=".filter-search"
        hx-swap="beforeend"
        aria-disabled="true"
      >
        <input class="req-param" id="param-after" type="hidden" name="after" value="">
        <input class="req-param" id="param-game_id" type="hidden" name="game_id" value="">
        <span>Load more videos</span>
      </button>
      <p>
        Loading...
      </p>
    </div>
  </div>
</div>
