---
permalink: "{{ 'public/partials/category.html' }}"
---
<div>
  <div class="flex flex-wrap content-start gap-4">
    <div id="category-header" class="flex place-items-start">
      <div hx-ext="twitch-api"
        hx-get="/helix/games"
        hx-trigger="load"
        hx-target="#category-header"
      ></div>
      <placeholder-title name="category"></placeholder-title>
      <template webc:keep webc:type="11ty" id="category-header-template">
        <heading-link @name="game">
          <img slot="heading-img" class="w-10" src="#game_img_url" alt=""
            :width="global.config.image.category.width" 
            :height="global.config.image.category.height">
          :game_name
        </heading-link>
      </template>
    </div>
    <form-filter></form-filter>
  </div>
  <div class="fluid-mt-l">
    <div id="feedback"></div>
    <ul class="output-list l-grid" style="--l-grid-min: 16rem; --l-grid-gap: 1.8rem 1.2rem" role="list">
      <template webc:keep webc:type="11ty" id="category-streams-template">
        <li class="simple-fade-in" data-title=":title_encoded">
          <div class="user">
            <a class="user-link" href="https://twitch.tv/:user_login" title=":title" rel="external">
              <div class="relative">
                <img src="#video_img_url" alt="" 
                  :width="global.config.image.video.width" 
                  :height="global.config.image.video.height" />
                <p class="user-count">:viewer_count viewers</p>
              </div>
              <div class="stream-title">
                <p>:title</p>
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </div>
            </a>
            <div class="user-info">
              <a class="user-info-img-link" aria-hidden="true" href="#video_url"
                hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
              >
                <img class="block w-14" src="#user_img" alt="" 
                  :width="global.config.image.user.width" 
                  :height="global.config.image.user.height" />
              </a>
              <div class="fluid-ml-2xs flex flex-col justify-between">
                <div class="flex items-center">
                  <a class="user-info-link" href="#video_url"
                    hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
                  >:user_name</a>
                  <span class="user-info-follow">
                    <button-follow @name="game"></button-follow>
                  </span>
                </div>
                <a class="external-video" href="https://www.twitch.tv/:user_login/videos" rel="external">
                  Twitch videos
                  <svg aria-hidden="true" focusable="false">
                    <use href="/public/assets/icons.svg#external-link"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </li>
      </template>
    </ul>
    <btn-load-more class="block fluid-my-xl" @hx_get="/helix/streams" @hx_target=".output-list">
      <input class="req-param" id="param-game_id" type="hidden" name="game_id" value="">
    </btn-load-more>
  </div>
</div>
<style>
.user a {
  color: currentColor;
  text-decoration: none;
}

.user-count {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: var(--space-3xs);
  background-color: var(--gray-10);
  color: var(--gray-1);
  padding-inline: var(--space-3xs);
  font-size: var(--step--2);
  border-radius: var(--radius-1);
  opacity: .9;
}

.stream-title {
  display: flex;  
  justify-content: space-between;
  align-items: center;
  background: var(--surface8);
  padding: var(--space-3xs);
  border-radius: var(--radius-2);
}

.stream-title p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stream-title svg {
  flex-shrink: 0;
}

.user-link img {
  display: block;
  border-radius: var(--radius-2);
}

.user-info {
  display: flex;
  --info-bg: var(--surface8);
  background-color: var(--info-bg);
  border-bottom-right-radius: var(--radius-2);
  border-bottom-left-radius: var(--radius-2);
  padding: var(--space-2xs) var(--space-3xs);
  background-image: linear-gradient(var(--surface1), var(--info-bg) 5%);
}

.user-info-link {
  word-break: break-all;
}

.user-info-follow {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: var(--space-2xs);
  margin-left: var(--space-2xs);
  margin-right: var(--space-3xs);
  border-left: 1px solid var(--surface13);
}

.user a:is(:hover, :focus),
.user-info-img-link:is(:hover, :focus) + div .user-info-link {
  color: var(--text4);
  text-decoration: underline;
}

.user-info-img-link {
  align-self: start;
  border: 1px solid var(--surface13);
  flex: none;
}

.user-info-img-link:is(:hover, :focus) {
  border-color: currentColor;
}

.external-video {
  margin-top: var(--space-3xs);
  font-size: var(--step--1);
}

.external-video svg {
  display: inline;
  vertical-align: middle;
  margin-left: var(--space-3xs);
}
</style>
