---
permalink: "public/partials/category.html"
---
<div>
  <div>
    <div id="category-header" class="heading-wrapper">
      <div hx-ext="twitch-api"
        hx-get="/helix/games"
        hx-trigger="load"
        hx-target="#category-header"
      ></div>
      <placeholder-title name="category"></placeholder-title>
      <template webc:keep webc:type="11ty" id="category-header-template">
        <h2 class="heading-category">
          <a href="https://www.twitch.tv/directory/game/:game_name">
            <img src="#game_img_url" alt=""
              :width="global.config.image.category.width" 
              :height="global.config.image.category.height">
            <p>:game_name</p>
            <svg aria-hidden="true" focusable="false">
              <use href="/public/assets/icons.svg#external-link"></use>
            </svg>
          </a>
        </h2>
        <div class="btn-container">
          <button-follow
            @fn_has_id="$store.games.hasId(':game_id')"
            @on_click="$store.games.toggle(:json_game)"
          ></button-follow>
        </div>
      </template>
    </div>
    <form style="" x-data="search" x-on:reset="formReset()" x-on:submit.prevent="">
      <label for="search">Search stream title</label>
      <input type="search" id="search" placeholder="Stream title" x-on:input.debounce.100ms="searchTitle()" value="">
      <button type="reset">Reset</button>
    </form>
  </div>
  <div>
    <div id="feedback"></div>
    <ul class="filter-search l-grid" style="--l-grid-min: 18rem;" role="list" x-on:click="$store.global.changePath">
      <template id="category-streams-template">
        <li data-user-id=":user_id" data-title=":title_encoded">
          <div class="user">
            <a class="user-link" href="https://twitch.tv/:user_login" title=":title">
              <div class="relative">
                <img class="block" src="#video_img_url" alt="" 
                  :width="global.config.image.video.width" 
                  :height="global.config.image.video.height" />
                <p class="user-count">:viewer_count viewers</p>
              </div>
              <div class="flex items-center justify-between">
                <p class="stream-title">:title</p>
                <svg class="shrink-0" aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </div>
            </a>
            <div class="user-info">
              <a aria-hidden="true" href="#video_url"
                hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
              >
                <img class="w-20" x-bind:src="$store.profile_images.imgUrl(':user_id')" alt="" 
                  :width="global.config.image.user.width" 
                  :height="global.config.image.user.height" />
              </a>
              <div>
                <div class="flex">
                  <a href="#video_url"
                    hx-push-url="#video_url" :hx-get="global.paths['user-videos'].html" hx-target="#main"
                  >:user_name</a>
                  <div></div>
                  <button type="button"
                    x-on:click="$store.streams.toggle(':user_id', ':user_login', ':user_name')"
                  >
                    <svg aria-hidden="true" focusable="false">
                      <use x-show="!$store.streams.hasId(':user_id')" href="/public/assets/icons.svg#star-empty"></use>
                      <use x-show="$store.streams.hasId(':user_id')" href="/public/assets/icons.svg#star-full"></use>
                    </svg>
                  </button>
                </div>
                <a class="flex items-center" href="https://www.twitch.tv/:user_login/videos">
                  <p>Go to Twitch videos</p>
                  <svg aria-hidden="true" focusable="false">
                    <use href="/public/assets/icons.svg#external-link"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </li>
      </template>
    </ul>
    <btn-load-more class="block fluid-my-xl" @hx_get="/helix/streams" @hx_target=".filter-search">
      <input class="req-param" id="param-game_id" type="hidden" name="game_id" value="">
    </btn-load-more>
  </div>
</div>
<style>
.user-count {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: var(--space-3xs);
  background-color: var(--color-truegray-800);
  color: var(--color-truegray-100);
  padding-inline: var(--space-3xs);
  font-size: var(--step--2);
}

.stream-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-link {
  color: var(--color-truegray-800);
  text-decoration: none;
}

.user-link:focus,
.user-link:hover {
  color: var(--color-violet-700);
  text-decoration: underline;
}

.user-info {
  display: flex;
}
</style>
