---
permalink: "public/partials/settings.html"
---
<div id="page-settings">
  <div>
    <h2 class="main-heading">Settings</h2>
  </div>
  <div class="settings fluid-mt-s flex flex-wrap fluid-gap-s">
    <section>
      <h3>General</h3>
      <form id="settings-general" class="form-general stack stack-s">
        <fieldset>
          <legend class="sr-only">Number of items to load with one request</legend>
          <h4 aria-hidden="true">Number of items to load with one request</h4>
          <ul role="list" class="stack stack-xs">
            <li>
              <label for="top-games-count">Top Games:</label>
              <input type="number" id="top-games-count" name="top-games-count" min="1" max="100" value="5">
            </li>
            <li>
              <label for="category-count">Category/Games:</label>
              <input type="number" id="category-count" name="category-count" min="1" max="100" value="5">
            </li>
            <li>
              <label for="user-videos-count">User videos:</label>
              <input type="number" id="user-videos-count" name="user-videos-count" min="1" max="100" value="5">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="sr-only">User page: selected video types</legend>
          <h4 aria-hidden="true">User page: selected video types</h4>
          <ul role="list" role="list">
            <li>
              <label for="video-archives">
                <input type="checkbox" id="video-archives" name="video-archives">
                <span>Archives</span>
              </label>
            </li>
            <li>
              <label for="video-uploads">
                <input type="checkbox" id="video-uploads" name="video-uploads">
                <span>Uploads</span>
              </label>
            </li>
            <li>
              <label for="video-highlights">
                <input type="checkbox" id="video-highlights" name="video-highlights">
                <span>Highlights</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
          <button type="submit">Save general settings</button>
        </div>
      </form>
    </section>
    <!-- TODO: Settings: twitch login -->
    <!--
    <section>
      <h3>Twitch</h3>
      <button type="button" x-bind:class="{ 'hidden': ! $store.global.twitch.user_token }"
        @click="$store.global.twitch.logout()"
      >Log out from Twitch</button>
      <a x-bind:href="$store.global.twitch.login_url"
        x-bind:class="{ 'hidden': $store.global.twitch.user_token }"
      >Log in with Twitch</a>
    </section>
    -->
    <section>
      <h3>Cache</h3>
      <ul class="js-cache-list stack stack-xs" role="list">
        <li>
          <button class="js-clear-games" type="button">Clear games cache</button>
        </li>
        <li>
          <button class="js-clear-streams" type="button">Clear streams cache</button>
        </li>
        <li>
          <button class="js-clear-profiles" type="button">Clear profile images cache</button>
        </li>
        <li>
          <button class="js-clear-all" type="button">Clear all caches</button>
        </li>
      </ul>
    </section>
    <section>
      <h3>Category</h3>
      <form id="form-category" class="stack stack-s">
        <label>
          <input type="checkbox" name="all-languages" checked>
          Show all languages
        </label>
        <div>
          <label for="pick-lang">Languages to show</label>
          <div class="flex">
            <input type="text" list="lang-list" id="pick-lang" placeholder="Enter language">
            <button type="button" class="add-lang">Add</button>
          </div>
        </div>
        <datalist id="lang-list">
          <option webc:for="(code, lang) in $data.language_codes" :lang-code="code" :value="lang">
        </datalist>
        <ul class="enabled-languages" role="list">
          <template>
            <li>
              <p>English</p>
              <input type="hidden" name="lang">
              <button type="button" class="remove-lang">Remove</button>
            </li>
          </template>
        </ul>
        <p class="js-languages-msg hidden">No languages added. Will show all languages.</p>
        <button type="submit">Save category settings</button>
      </form>
    </section>
  </div>
</div>
<style>
.settings section {
  padding: var(--space-xs);
  background: var(--surface8);
}

.settings h4 {
  font-weight: var(--font-weight-6);
}

.settings input[type=text],
.settings input[type=number] {
  color: var(--text1);
  background-color: var(--surface8);
  border-color: var(--surface13);
  border-style: solid;
  padding-inline: var(--space-3xs);
}

.settings input[type=number] {
  max-width: 5rem;
}

.settings h3 + * {
  margin-top: var(--space-xs);
}

.settings button {
  background-color: var(--surface11);
  color: var(--text5);
  padding: var(--space-2xs);
  border-radius: var(--radius-2);
}

.settings button:is(:hover, :focus) {
  background-color: var(--surface15);
}

#form-category {
  width: min-content;
}

#pick-lang {
  min-width: none;
  max-width: none;
  width: 200px;
}


.enabled-languages > li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--space-3xs);
}

.enabled-languages > li:nth-child(2n - 1) {
  background: var(--surface-19);
}

.enabled-languages > li button {
  margin-left: auto;
  padding: var(--space-3xs);
}

.add-lang {
  margin-left: var(--space-3xs);
}

.settings .remove-lang {
  background: var(--surface-17);
  color: var(--text-8);
}

.settings .remove-lang:is(:hover, :focus) {
  background: var(--surface-18);
}
</style>
