---
permalink: "{{'public/partials/settings.html'}}"
---
<div x-init="document.title = 'Settings | Twitch Pages'">
  <div>
    <h2 class="main-heading">Settings</h2>
  </div>
  <div class="settings fluid-mt-s flex flex-wrap fluid-gap-s">
    <section>
      <h3>General</h3>
      <form id="settings-general" class="form-general stack stack-s"
        x-on:submit.prevent = "$store.global.saveSettingsForm($el)"
      >
        <fieldset>
          <legend class="sr-only">Number of items to load with one request</legend>
          <h4 aria-hidden="true">Number of items to load with one request</h4>
          <ul role="list" class="stack stack-xs">
            <li>
              <label for="top-games-count">Top Games:</label>
              <input type="number" id="top-games-count" name="top-games-count" min="1" max="100"
                x-bind:value="$store.global.settings.general['top-games-count']" value="5">
            </li>
            <li>
              <label for="category-count">Category/Games:</label>
              <input type="number" id="category-count" name="category-count" min="1" max="100"
                x-bind:value="$store.global.settings.general['category-count']" value="5">
            </li>
            <li>
              <label for="user-videos-count">User videos:</label>
              <input type="number" id="user-videos-count" name="user-videos-count" min="1" max="100"
                x-bind:value="$store.global.settings.general['user-videos-count']" value="5">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="sr-only">User page: selected video types</legend>
          <h4 aria-hidden="true">User page: selected video types</h4>
          <ul role="list" role="list">
            <li>
              <label for="video-archives">
                <input type="checkbox" id="video-archives" name="video-archives"
                x-init="$el.checked = $store.global.settings.general['video-archives'] === 'on'">
                <span>Archives</span>
              </label>
            </li>
            <li>
              <label for="video-uploads">
                <input type="checkbox" id="video-uploads" name="video-uploads"
                x-bind:checked="$store.global.settings.general['video-uploads'] === 'on'">
                <span>Uploads</span>
              </label>
            </li>
            <li>
              <label for="video-highlights">
                <input type="checkbox" id="video-highlights" name="video-highlights"
                x-init="$el.checked = $store.global.settings.general['video-highlights'] === 'on'">
                <span>Highlights</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
          <button type="submit">Save general settings</button>
        </div>
      </form>
    </section>
    <!-- TODO: Settings: twitch login -->
    <!--
    <section>
      <h3>Twitch</h3>
      <button type="button" x-bind:class="{ 'hidden': ! $store.global.twitch.user_token }"
        @click="$store.global.twitch.logout()"
      >Log out from Twitch</button>
      <a x-bind:href="$store.global.twitch.login_url"
        x-bind:class="{ 'hidden': $store.global.twitch.user_token }"
      >Log in with Twitch</a>
    </section>
    -->
    <section>
      <h3>Cache</h3>
      <ul class="stack stack-xs" role="list">
        <li>
          <button @click="$store.games.clear()" type="button"
          >Clear games cache</button>
        </li>
        <li>
          <button @click="$store.streams.clear()" type="button"
          >Clear streams cache</button>
        </li>
        <li>
          <button @click="$store.profile_images.clear()" type="button"
          >Clear profile images cache</button>
        </li>
        <li>
          <button type="button"
            @click="$store.games.clear(); $store.streams.clear(); $store.profile_images.clear()"
          >Clear all caches</button>
        </li>
      </ul>
    </section>
    <section>
      <h3>Category</h3>
      <form 
        x-data="settings_category"
        x-on:keydown.prevent.enter="saveSettings($event)" 
        x-on:click="saveSettings($event)" 
        x-on:submit.prevent="saveSettings($event)" 
        >
        <label>
          <input type="checkbox" name="all-languages" checked
            x-init="$el.checked = $store.global.settings.category.show_all === 'on'">
          Show all languages
        </label>
        <div>
          <label for="pick-lang">Languages to show</label>
          <div class="flex">
            <input type="text" list="lang-list" id="pick-lang">
            <button type="button" class="add-lang">Add</button>
          </div>
        </div>
        <datalist id="lang-list">
          <script webc:type="js" webc:is="template">
          let result = "";
          const languages = this.language_codes;
          for(const key in languages) {
            result += `<option lang-code="${key}" value="${languages[key]}">`;
          }
          result;
          </script>
        </datalist>
        <ul class="enabled-languages" role="list">
          <template>
            <li>
              <p x-text="value">English</p>
              <input type="hidden" x-bind:value="value" name="lang">
              <button type="button" class="remove-lang">Remove</button>
            </li>
          </template>
        </ul>
        <p x-bind:class="has_languages && 'hidden'">No languages added. Will show all languages.</p>
        <button type="submit">Save category settings</button>
      </form>
    </section>
  </div>
</div>
<style>
.enabled-languages > li {
  display: flex;
  flex-wrap: wrap;
}

.enabled-languages > li button {
  margin-left: auto;
}

.settings section {
  padding: var(--space-xs);
  background: var(--surface8);
}

.settings h4 {
  font-weight: var(--font-weight-6);
}

.settings input[type=number] {
  max-width: 5rem;
  color: var(--text1);
  background-color: var(--surface8);
  border-color: var(--surface13);
  border-style: solid;
}

.settings h3 + * {
  margin-top: var(--space-xs);
}

.settings button {
  background-color: var(--surface11);
  color: var(--text5);
  padding: var(--space-2xs);
  border-radius: var(--radius-2);
}

.settings button:is(:hover, :focus) {
  background-color: var(--surface15);
}

</style>
