---
permalink: public/partials/settings.html
---
<div>
  <div>
    <h2 class="main-heading">Settings</h2>
  </div>
  <div>
    <section>
      <h3>General</h3>
      <form id="settings-general"
        x-on:submit.prevent = "$store.global.saveSettingsForm($el)"
      >
        <fieldset>
          <legend>Number of items to load with one request</legend>
          <ul role="list">
            <li>
              <label for="top-games-count">Top Games:</label>
              <input type="number" id="top-games-count" name="top-games-count" min="1" max="100"
                x-bind:value="$store.global.settings['top-games-count']" value="5">
            </li>
            <li>
              <label for="category-count">Category/Games:</label>
              <input type="number" id="category-count" name="category-count" min="1" max="100"
                x-bind:value="$store.global.settings['category-count']" value="5">
            </li>
            <li>
              <label for="user-videos-count">User videos:</label>
              <input type="number" id="user-videos-count" name="user-videos-count" min="1" max="100"
                x-bind:value="$store.global.settings['user-videos-count']" value="5">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Default selected user video types</legend>
          <ul role="list" role="list">
            <li>
              <label for="video-archives">
                <input type="checkbox" id="video-archives" name="video-archives"
                x-init="$el.checked = $store.global.settings['video-archives'] === 'on'">
                <span>Archives</span>
              </label>
            </li>
            <li>
              <label for="video-uploads">
                <input type="checkbox" id="video-uploads" name="video-uploads"
                x-bind:checked="$store.global.settings['video-uploads'] === 'on'">
                <span>Uploads</span>
              </label>
            </li>
            <li>
              <label for="video-highlights">
                <input type="checkbox" id="video-highlights" name="video-highlights"
                x-init="$el.checked = $store.global.settings['video-highlights'] === 'on'">
                <span>Highlights</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
        <button type="submit">Save general settings</button>
        </div>
      </form>
    </section>
    <section>
      <h3>Twitch</h3>
      <button type="button" x-bind:class="{ 'hidden': ! $store.global.twitch.user_token }"
        @click="$store.global.twitch.logout()"
      >Log out from Twitch</button>
      <a x-bind:href="$store.global.twitch.login_url"
        x-bind:class="{ 'hidden': $store.global.twitch.user_token }"
      >Log in with Twitch</a>
    </section>
    <section>
      <h3>Cache</h3>
      <ul role="list">
        <li>
          <button @click="$store.games.clear()" type="button"
          >Clear games cache</button>
        </li>
        <li>
          <button @click="$store.streams.clear()" type="button"
          >Clear streams cache</button>
        </li>
        <li>
          <button @click="$store.profile_images.clear()" type="button"
          >Clear profile images cache</button>
        </li>
        <li>
          <button type="button"
            @click="$store.games.clear(); $store.streams.clear(); $store.profile_images.clear()"
          >Clear all cache</button>
        </li>
      </ul>
    </section>
  </div>
</div>
