---
permalink: public/partials/settings.html
---
<div class="stack">
  <div class="flex">
    <h2 class="px-3 py-2 bg-white">Settings</h2>
  </div>
  <div class="bg-white p-3 flex flex-wrap gap-6 justify-between">
    <section>
      <h3 class="title-setting">General</h3>
      <form id="settings-general" class="stack mt-1.5"
        x-on:submit.prevent = "$store.global.saveSettingsForm($el)"
      >
        <fieldset>
          <legend>Number of items to load with one request</legend>
          <ul class="list-general stack stack-4 mt-1.5 pl-4">
            <li>
              <label for="top-games-count">Top Games:</label>
              <input type="number" id="top-games-count" name="top-games-count" min="1" max="100"
                x-bind:value="$store.global.settings['top-games-count']" value="5">
            </li>
            <li>
              <label for="category-count">Category/Games:</label>
              <input type="number" id="category-count" name="category-count" min="1" max="100"
                x-bind:value="$store.global.settings['category-count']" value="5">
            </li>
            <li>
              <label for="user-videos-count">User videos:</label>
              <input type="number" id="user-videos-count" name="user-videos-count" min="1" max="100"
                x-bind:value="$store.global.settings['user-videos-count']" value="5">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Default selected user video types</legend>
          <ul class="stack stack-2 pl-4 mt-1.5">
            <li>
              <label for="video-archives">
                <input type="checkbox" id="video-archives" name="video-archives"
                x-init="$el.checked = $store.global.settings['video-archives'] === 'on'">
                <span>Archives</span>
              </label>
            </li>
            <li>
              <label for="video-uploads">
                <input type="checkbox" id="video-uploads" name="video-uploads"
                x-bind:checked="$store.global.settings['video-uploads'] === 'on'">
                <span>Uploads</span>
              </label>
            </li>
            <li>
              <label for="video-highlights">
                <input type="checkbox" id="video-highlights" name="video-highlights"
                x-init="$el.checked = $store.global.settings['video-highlights'] === 'on'">
                <span>Highlights</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
        <button type="submit" class="btn bg-emerald-400 text-black hover:bg-emerald-500">Save general settings</button>
        </div>
      </form>
    </section>
    <section>
      <h3 class="title-setting">Twitch</h3>
      <button type="button" class="btn btn-twitch" x-bind:class="{ 'hidden': ! $store.global.twitch.user_token }"
        @click="$store.global.twitch.logout()"
      >Log out from Twitch</button>
      <a x-bind:href="$store.global.twitch_login_url"
        class="btn btn-twitch" x-bind:class="{ 'hidden': $store.global.twitch.user_token }"
      >Log in with Twitch</a>
    </section>
    <section>
      <h3 class="title-setting">Cache</h3>
      <ul class="stack stack-4 mt-1.5">
        <li>
          <button @click="$store.games.clear()" type="button" class="btn btn-setting"
          >Clear games cache</button>
        </li>
        <li>
          <button @click="$store.streams.clear()" type="button" class="btn btn-setting"
          >Clear streams cache</button>
        </li>
        <li>
          <button @click="$store.profile_images.clear()" type="button" class="btn btn-setting"
          >Clear profile images cache</button>
        </li>
        <li>
          <button type="button" class="btn btn-setting"
            @click="$store.games.clear(); $store.streams.clear(); $store.profile_images.clear()"
          >Clear all cache</button>
        </li>
      </ul>
    </section>
  </div>
</div>
