---
permalink: "{{'public/partials/settings.html'}}"
---
<div x-init="document.title = 'Settings | Twitch Pages'">
  <div>
    <h2 class="main-heading">Settings</h2>
  </div>
  <div class="settings fluid-mt-s flex flex-wrap fluid-gap-s">
    <section>
      <h3>General</h3>
      <form id="settings-general" class="form-general stack stack-s"
        x-on:submit.prevent = "$store.global.saveSettingsForm($el)"
      >
        <fieldset>
          <legend class="sr-only">Number of items to load with one request</legend>
          <h4 aria-hidden="true">Number of items to load with one request</h4>
          <ul role="list" class="stack stack-xs">
            <li>
              <label for="top-games-count">Top Games:</label>
              <input type="number" id="top-games-count" name="top-games-count" min="1" max="100"
                x-bind:value="$store.global.settings['top-games-count']" value="5">
            </li>
            <li>
              <label for="category-count">Category/Games:</label>
              <input type="number" id="category-count" name="category-count" min="1" max="100"
                x-bind:value="$store.global.settings['category-count']" value="5">
            </li>
            <li>
              <label for="user-videos-count">User videos:</label>
              <input type="number" id="user-videos-count" name="user-videos-count" min="1" max="100"
                x-bind:value="$store.global.settings['user-videos-count']" value="5">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="sr-only">User page: selected video types</legend>
          <h4 aria-hidden="true">User page: selected video types</h4>
          <ul role="list" role="list">
            <li>
              <label for="video-archives">
                <input type="checkbox" id="video-archives" name="video-archives"
                x-init="$el.checked = $store.global.settings['video-archives'] === 'on'">
                <span>Archives</span>
              </label>
            </li>
            <li>
              <label for="video-uploads">
                <input type="checkbox" id="video-uploads" name="video-uploads"
                x-bind:checked="$store.global.settings['video-uploads'] === 'on'">
                <span>Uploads</span>
              </label>
            </li>
            <li>
              <label for="video-highlights">
                <input type="checkbox" id="video-highlights" name="video-highlights"
                x-init="$el.checked = $store.global.settings['video-highlights'] === 'on'">
                <span>Highlights</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
          <button type="submit">Save general settings</button>
        </div>
      </form>
    </section>
    <!-- TODO: Settings: twitch login -->
    <!--
    <section>
      <h3>Twitch</h3>
      <button type="button" x-bind:class="{ 'hidden': ! $store.global.twitch.user_token }"
        @click="$store.global.twitch.logout()"
      >Log out from Twitch</button>
      <a x-bind:href="$store.global.twitch.login_url"
        x-bind:class="{ 'hidden': $store.global.twitch.user_token }"
      >Log in with Twitch</a>
    </section>
    -->
    <section>
      <h3>Cache</h3>
      <ul class="stack stack-xs" role="list">
        <li>
          <button @click="$store.games.clear()" type="button"
          >Clear games cache</button>
        </li>
        <li>
          <button @click="$store.streams.clear()" type="button"
          >Clear streams cache</button>
        </li>
        <li>
          <button @click="$store.profile_images.clear()" type="button"
          >Clear profile images cache</button>
        </li>
        <li>
          <button type="button"
            @click="$store.games.clear(); $store.streams.clear(); $store.profile_images.clear()"
          >Clear all caches</button>
        </li>
      </ul>
    </section>
  </div>
</div>
<style>
.settings section {
  padding: var(--space-xs);
  background: white;
}

.settings h4 {
  font-weight: var(--font-weight-6);
}

.settings input[type=number] {
  max-width: 5rem;
}

.settings h3 + * {
  margin-top: var(--space-xs);
}

.settings button {
  background-color: var(--violet-1);
  color: var(--violet-12);
  padding: var(--space-2xs);
  border-radius: var(--radius-2);
}

.settings button:is(:hover, :focus) {
  background-color: var(--violet-2);
}

</style>
