---
permalink: "public/partials/top-games.html"
---
<div id="page-home">
  <div>
    <h2 class="main-heading">Top games</h2>
  </div>
  <ul id="output-list" class="fluid-mt-s l-grid" style="--l-grid-min: 10rem; --l-grid-gap: 2em 0.5em" role="list">
    <template id="top-games-template">
      <li class="simple-fade-in">
        <div class="game">
          <div class="img-wrapper">
            <a class="game-img-link" href="#game_url" hx-push-url="#game_url"
              :hx-get="$data.global.paths.category.html" hx-target="#main"
              preload
            >
              <img class="game-img" src="#game_img_url" alt=""
                :width="$data.global.config.image.category.width * 2" 
                :height="$data.global.config.image.category.height * 2">
            </a>
            <div class="game-action" data-pos="left">
              <a class="external-link" href="#game_external_url" rel="external">
                <span class="sr-only">Got to game's Twitch page</span>
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </a>
            </div>
            <div class="game-action" data-pos="right">
              <button-follow @name="game" @obj="item"></button-follow>
            </div>
          </div>
          <a class="game-link" href="#game_url" hx-push-url="#game_url"
            :hx-get="$data.global.paths.category.html" hx-target="#main"
            preload
          >
            <p>:game_name_text</p>
          </a>
        </div>
      </li>
    </template>
    <div hx-ext="twitch-api" hx-get="/helix/games/top" hx-trigger="load" hx-swap="outerHTML" hx-template="#top-games-template"></div>
  </ul>
  <btn-load-more class="block fluid-my-xl" @req_url="/helix/games/top" @hx_template="#top-games-template"></btn-load-more>
</div>
<style>
.game {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.game-link {
  height: 100%;
  font-size: var(--step--1);
  text-decoration: none;
  color: var(--text1);
  background: var(--surface8);
  padding-inline: var(--space-2xs);
  padding-block: var(--space-3xs);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  border-bottom-right-radius: var(--radius-2);
  border-bottom-left-radius: var(--radius-2);
  text-align: center;
}

.img-wrapper:is(:hover, :focus) + .game-link,
.game-link:is(:hover, :focus) {
  color: var(--text4);
  text-decoration: underline;
}

.img-wrapper {
  padding-inline: var(--space-2xs);
  position: relative;
}

.game-img-link {
  display: block;
  border-top: 3px solid var(--surface8);
  border-left: 3px solid var(--surface8);
  border-right: 3px solid var(--surface8);
}

.game-img {
  width: 100%;
  background: var(--surface8);
  display: block;
}

.game-action {
  --actions-color: var(--gray-5);
  position: absolute;
  bottom: -8px;
  line-height: 1;
  width: 2.3em;
  height: 2.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(var(--surface9), var(--surface8) 80%);
}

.game-action svg {
  width: 1.1em; 
  height: 1.1em;
}

.game-action[data-pos=left] {
  left: 0;
  border-radius: 100% 100% 80% 0 / 100% 100% 100% 0;
}

.game-action[data-pos=right] {
  border-radius: 100% 100% 0 80% / 100% 100% 0 100%;
  right: 0;
}

.external-link {
  color: var(--gray-5);
}

.external-link:is(:hover, :focus) {
  color: var(--violet-8);
}
</style>
