---
permalink: "{{'public/partials/top-games.html'}}"
---
<div>
  <div>
    <h2 class="main-heading">Top games</h2>
  </div>
  <ul id="output-list" class="fluid-mt-s l-grid" style="--l-grid-min: 10rem; --l-grid-gap: 2em 0.5em" role="list" x-on:click="$store.global.changePath">
    <template webc:keep webc:type="11ty" id="top-games-template">
      <li>
        <div class="game">
          <div class="img-wrapper">
            <a class="game-img-link" href="#game_url"
              hx-push-url="#game_url"
              :hx-get="global.paths.category.html" hx-target="#main"
            >
             <!-- TODO: fix image dimensions here and in JS -->
              <img class="game-img" src="#game_img_url" alt=""
                :width="global.config.image.category.width" 
                :height="global.config.image.category.height">
            </a>
            <div class="game-action" data-pos="left">
              <button-follow
                @fn_has_id="$store.games.hasId(':game_id')"
                @on_click="$store.games.toggle(:json_game)"
              ></button-follow>
            </div>
            <div class="game-action" data-pos="right">
              <a class="external-link" href="https://www.twitch.tv/directory/games/:game_name_url">
                <span class="sr-only">Got to game's Twitch page</span>
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#external-link"></use>
                </svg>
              </a>
            </div>
          </div>
          <a class="game-link" href="#game_url"
            hx-push-url="#game_url"
            :hx-get="global.paths.category.html" hx-target="#main"
          >
            <p>:game_name_text</p>
          </a>
        </div>
      </li>
    </template>
    <div hx-ext="twitch-api" hx-get="/helix/games/top" hx-trigger="load" hx-swap="outerHTML"></div>
  </ul>
  <btn-load-more class="block fluid-my-xl" @hx_get="/helix/games/top"></btn-load-more>
</div>
<style>
.game {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.game-link {
  height: 100%;
  font-size: var(--step--1);
  text-decoration: none;
  color: var(--gray-11);
  background: white;
  padding-inline: var(--space-2xs);
  padding-block: var(--space-3xs);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.img-wrapper:is(:hover, :focus) + .game-link,
.game-link:is(:hover, :focus) {
  color: var(--violet-8);
  text-decoration: underline;
}

.img-wrapper {
  padding-inline: var(--space-2xs);
  position: relative;
}

.game-img-link {
  display: block;
  border-top: 3px solid white;
  border-left: 3px solid white;
  border-right: 3px solid white;
}

.game-img {
  width: 100%;
  background: white;
  display: block;
}

.game-action {
  position: absolute;
  bottom: -8px;
  line-height: 1;
  width: 2.3em;
  height: 2.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(255,255,255, 90%), white 80%);
}

.game-action svg {
  width: 1.1em; 
  height: 1.1em;
}

.game-action[data-pos=left] {
  left: 0;
  border-radius: 100% 100% 80% 0 / 100% 100% 100% 0;
}

.game-action[data-pos=right] {
  border-radius: 100% 100% 0 80% / 100% 100% 0 100%;
  right: 0;
}

.external-link {
  color: var(--gray-5);
}

.external-link:is(:hover, :focus) {
  color: var(--violet-8);
}
</style>
