---
permalink: public/partials/top-games.html
---
<div>
  <div>
    <h2 class="heading-top-games">Top games</h2>
  </div>
  <ul id="output-list" class="fluid-mt-s l-grid" style="--l-grid-min: 18rem" role="list">
    <template webc:keep webc:type="11ty" id="top-games-template">
      <li>
        <div class="game">
          <a class="game-link" href="#game_url"
            hx-push-url="#game_url"
            :hx-get="global.paths.category.html" hx-target="#main"
            x-on:click="$store.global.setClickedGame(':game_name_attr')"
          >
            <img  src="#game_img_url" alt=""
              :width="global.config.image.category.width" 
              :height="global.config.image.category.height">
            <p>:game_name_text</p>
          </a>
          <div class="game-actions">
            <follow-game></follow-game>
            <a class="external-link" href="https://www.twitch.tv/directory/games/:game_name_url">
              <span class="sr-only">Got to game's Twitch page</span>
              <svg aria-hidden="true" focusable="false">
                <use href="/public/assets/icons.svg#external-link"></use>
              </svg>
            </a>
          </div>
        </div>
      </li>
    </template>
    <div hx-ext="twitch-api" hx-get="/helix/games/top" hx-trigger="load" hx-swap="outerHTML"></div>
  </ul>
  <btn-load-more class="block fluid-my-xl" @hx_get="/helix/games/top"></btn-load-more>
</div>
<style>
.game {
  display: flex;
  background: white;
  padding: 2px;
}
.game-link {
  display: flex;
  flex-grow: 1;
  align-items: center;
  text-decoration: none;
  color: var(--color-truegray-800);
}

.game-link:focus,
.game-link:hover {
  color: var(--color-violet-700);
  text-decoration: underline;
}

.game-link p {
  padding-inline: var(--space-xs);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.game-link img {
  width: 4rem;
}

.game-actions {
  flex: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--color-truegray-100);
  padding: var(--space-3xs) var(--space-2xs);
}

.external-link {
  color: var(--color-truegray-400);
}

.external-link:is(:hover, :focus) {
  color: var(--color-violet-700);
}
</style>
