---
permalink: public/partials/user-videos.html
---
<div>
  <div>
    <div id="user-header">
      <div hx-ext="twitch-api"
        hx-get="/helix/users"
        hx-trigger="load"
        hx-target="#user-header"
      ></div>
      <placeholder-title name="user"></placeholder-title>
    </div>
  </div>
  <div>
    <h3>Videos</h3>
    <div>
      <div>
        <div x-data="userVideosFilter()">
          <ul role="list">
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-archives'] === 'on'}"
                x-on:click="toggleFilter('archive')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('archive')"
              >
                Archives (<span id="archives-count">0</span>)
              </button>
            </li>
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-uploads'] === 'on'}"
                x-on:click="toggleFilter('upload')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('upload')"
              >
                Uploads (<span id="uploads-count">0</span>)
              </button>
            </li>
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-highlights'] === 'on'}"
                x-on:click="toggleFilter('highlight')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('highlight')"
              >
                Highlights (<span id="highlights-count">0</span>)
              </button>
            </li>
          </ul>
          <div>
            <span>&nbsp;</span>
            <div>
              <button type="button" x-on:click="showAll()">Show all</button>
            </div>
          </div>
        </div>
        <form style="" x-data="search" @reset="formReset()">
          <label for="search">Search video title</label>
          <input type="search" id="search" placeholder="Video title" @input.debounce.100ms="searchTitle()" value="">
          <button type="reset">Reset</button>
        </form>
      </div>
    </div>
    <div id="feedback"></div>
    <ul class="filter-search" role="list"
      x-init="
        if ($store.global.settings['video-archives'] !== 'on') $el.classList.add('no-archives')
        if ($store.global.settings['video-uploads'] !== 'on') $el.classList.add('no-uploads')
        if ($store.global.settings['video-highlights'] !== 'on') $el.classList.add('no-highlights')
      "
    >
    </ul>
    <div id="load-more-wrapper">
      <button type="button"
        id="load-more-streams"
        class="load-more-btn"
        hx-ext="twitch-api"
        hx-trigger="click"
        hx-get="/helix/videos"
        hx-include=".req-param"
        hx-target=".filter-search"
        hx-swap="beforeend"
        aria-disabled="true"
      >
        <input class="req-param" id="param-after" type="hidden" name="after" value="">
        <input class="req-param" id="param-user_id" type="hidden" name="user_id" value="">
        <span>Load more videos</span>
      </button>
      <p>Loading...</p>
    </div>
  </div>
</div>
