---
permalink: public/partials/user-videos.html
---
<div>
  <div>
    <div id="user-header">
      <div hx-ext="twitch-api"
        hx-get="/helix/users"
        hx-trigger="load"
        hx-target="#user-header"
      ></div>
      <placeholder-title name="user"></placeholder-title>
      <template id="user-header-template">
        <div>
          <h2>
            <a
         
              href="https://www.twitch.tv/:user_login/videos"
            >
              <img src="#user_profile_image_url" 
                :width="global.config.image.user.width" :height="global.config.image.user.height">
              <p>:user_display_name</p>
              <svg aria-hidden="true" focusable="false">
                <use href="/public/assets/icons.svg#external-link"></use>
              </svg>
            </a>
          </h2>
          <div></div>
          <button x-data="{followed: false}"
            type="button"
            x-init="$store.profile_images.setImage(':user_id', '#user_profile_image_url')"
            x-effect="followed = $store.streams.hasId(':user_id')"
            aria-label="followed ? 'UnFollow' : 'Follow'"
            x-on:click="$store.streams.toggle(':user_id', ':user_login', ':user_display_name')"
          >
            <svg aria-hidden="true" focusable="false">
              <use x-show="!followed" href="/public/assets/icons.svg#star-empty"></use>
              <use x-show="followed" href="/public/assets/icons.svg#star-full"></use>
            </svg>
            <span class="sr-only" x-text="followed ? 'UnFollow' : 'Follow'">Follow/Unfollow</span>
          </button>
        </div>
        <div :class="{hidden: game === ''}"
          x-data="{game: ''}" x-init="game = await $store.global.getLiveUserGame(':user_id')"
        >
          <span>LIVE</span>
          <p x-text="game"></p>
        </div>
      </template>
    </div>
  </div>
  <div>
    <h3>Videos</h3>
    <div>
      <div>
        <div x-data="userVideosFilter()">
          <ul role="list">
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-archives'] === 'on'}"
                x-on:click="toggleFilter('archive')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('archive')"
              >
                Archives (<span id="archives-count">0</span>)
              </button>
            </li>
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-uploads'] === 'on'}"
                x-on:click="toggleFilter('upload')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('upload')"
              >
                Uploads (<span id="uploads-count">0</span>)
              </button>
            </li>
            <li>
              <button type="button"
                x-bind:class="{checked: $store.global.settings['video-highlights'] === 'on'}"
                x-on:click="toggleFilter('highlight')"
              >
                <span>&nbsp;</span>
              </button>
              <button type="button"
                x-on:click="onlyFilter('highlight')"
              >
                Highlights (<span id="highlights-count">0</span>)
              </button>
            </li>
          </ul>
          <div>
            <span>&nbsp;</span>
            <div>
              <button type="button" x-on:click="showAll()">Show all</button>
            </div>
          </div>
        </div>
        <form style="" x-data="search" @reset="formReset()">
          <label for="search">Search video title</label>
          <input type="search" id="search" placeholder="Video title" @input.debounce.100ms="searchTitle()" value="">
          <button type="reset">Reset</button>
        </form>
      </div>
    </div>
    <div id="feedback"></div>
    <ul class="filter-search l-grid" style="--l-grid-min: 18rem;" role="list"
      x-init="
        if ($store.global.settings['video-archives'] !== 'on') $el.classList.add('no-archives')
        if ($store.global.settings['video-uploads'] !== 'on') $el.classList.add('no-uploads')
        if ($store.global.settings['video-highlights'] !== 'on') $el.classList.add('no-highlights')
      "
    >
      <template id="user-video-template">
        <li class=":video_type" data-title=":encoded_video_title">
          <a href="#video_url" title=":video_title">
            <div>
            <img src="#img_url" alt="" width="${VIDEO_IMG_WIDTH}" height="${VIDEO_IMG_HEIGHT}" />
              <span title=":video_type_title">
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#:video_icon"></use>
                </svg>
                <span class="sr-only">:video_type</span>
              </span>
              <div>
                <span>:video_duration_str</span>
                <span title=":date_str">:video_date_str</span>
              </div>
            </div>
            <div>
              <p>:video_title</p>
              <svg aria-hidden="true" focusable="false">
                <use href="/public/assets/icons.svg#external-link"></use>
              </svg>
            </div>
          </a>
        </li>
      </template>
    </ul>
    <div id="load-more-wrapper">
      <button type="button"
        id="load-more-streams"
        class="load-more-btn"
        hx-ext="twitch-api"
        hx-trigger="click"
        hx-get="/helix/videos"
        hx-include=".req-param"
        hx-target=".filter-search"
        hx-swap="beforeend"
        aria-disabled="true"
      >
        <input class="req-param" id="param-after" type="hidden" name="after" value="">
        <input class="req-param" id="param-user_id" type="hidden" name="user_id" value="">
        <span>Load more videos</span>
      </button>
      <p>Loading...</p>
    </div>
  </div>
</div>
