---
permalink: "public/partials/user-videos.html"
---
<div id="page-user">
  <div>
    <div id="user-header" class="user-heading-box">
      <span hx-ext="twitch-api" hx-get="/helix/users" hx-target="#user-header" hx-trigger="load" hx-swap="replace" hx-template="#user-header-template"></span>
      <placeholder-title name="user"></placeholder-title>
      <template id="user-header-template">
        <div class="user-heading-box">
          <heading-link @name="stream">
            <img slot="heading-img" class="w-14" src="#user_profile_image_url" alt=""
              :width="$data.global.config.image.user.width" :height="$data.global.config.image.user.height">
            :user_display_name
          </heading-link>
          <div class="js-card-live user-live hidden" data-stream-id=":item_id">
            <span>LIVE</span>
            <a href="#game_url" hx-target="#main" :hx-get="$data.global.paths.category.html" hx-push-url="#game_url"></a>
          </div>
        </div>
      </template>
    </div>
  </div>
  <div class="fluid-mt-l">
    <h3>Videos</h3>
    <div class="fluid-mt-2xs">
      <div class="flex flex-wrap fluid-gap-s">
        <div>
          <fieldset class="filter-video-type">
            <legend class="sr-only">Filter based on video type</legend>
            <filter-option @name="archive"></filter-option>
            <filter-option @name="upload"></filter-option>
            <filter-option @name="highlight"></filter-option>
          </fieldset>
        </div>
        <form-filter></form-filter>
      </div>
    </div>
    <ul class="output-list l-grid fluid-mt-m" style="--l-grid-min: 16rem; --l-grid-gap: 1.8rem 1.2rem" role="list">
      <template id="user-video-template">
        <li class="video simple-fade-in" data-video-type=":video_type" data-title=":encoded_video_title">
          <a class="video-link" href="#video_url" title=":video_title" rel="external">
            <div class="video-img-wrapper">
              <img src="#img_url" alt="" 
                :width="$data.global.config.image.video.width" 
                :height="$data.global.config.image.video.height"
              >
              <span class="video-info video-type" title=":video_type_title">
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#:video_icon"></use>
                </svg>
                <span class="sr-only">:video_type</span>
              </span>
              <div class="video-info video-duration">
                <span>:video_duration_str</span>
                <span title=":date_str">:video_date_str</span>
              </div>
            </div>
            <div class="video-title">
              <p>:video_title</p>
              <svg aria-hidden="true" focusable="false">
                <use href="/public/assets/icons.svg#external-link"></use>
              </svg>
            </div>
          </a>
        </li>
      </template>
    </ul>
    <btn-load-more class="block fluid-my-xl" @req_url="/helix/videos" @req_target=".output-list" @hx_template="#user-video-template"></btn-load-more>
  </div>
</div>
<style>
.user-live {
  font-size: var(--step--2);
}

.user-live span {
  background-color: var(--surface16);
  border-radius: var(--radius-1);
  color: var(--text2);
  padding-inline: var(--space-3xs);
}

.user-live a {
  text-decoration: none;
  display: block;
  color: var(--text7);
  font-style: italic;
}

.user-live a:is(:hover, :focus) {
  color: var(--text4);
  text-decoration: underline;
}

.video-link {
  display: block;
  text-decoration: none;
  color: currentColor;
}

.video-link:is(:hover, :focus) {
  color: var(--text4);
  text-decoration: underline;
}

.video-img-wrapper {
  position: relative;
}

.video-img-wrapper img {
  display: block;
  border-radius: var(--radius-2);
}

.video-info {
  opacity: .9;
  position: absolute;
  left: 0;
  margin: var(--space-3xs);
}

.video-type {
  top: 0;
  border-radius: var(--radius-1);
  --bg-icon: white;
  color: var(--gray-10);
  background-color: var(--bg-icon);
  padding-inline: 3px;
}

.video-duration {
  bottom: 0;
  right: 0;
  font-size: var(--step--2);
  color: var(--gray-1);
  display: flex;
  justify-content: space-between;
}

.video-duration span {
  padding-inline: 3px;
  background-color: var(--gray-10);
  display: block;
  border-radius: var(--radius-1);
}

.video[data-video-type=archive] .video-type {
  --bg-icon: var(--lime-3);
}

.video[data-video-type=upload] .video-type {
  --bg-icon: var(--blue-3);
}

.video[data-video-type=highlight] .video-type {
  --bg-icon: var(--orange-3);
}

.video-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--surface8);
  padding: var(--space-3xs);
  border-radius: var(--radius-2);
}

.video-title p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.video-title svg {
  flex-grow: 0;
  flex-shrink: 0;
}

.user-heading-box {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
  place-items: start;
  place-content: start;
}

.output-list.no-uploads li[data-video-type=upload],
.output-list.no-archives li[data-video-type=archive],
.output-list.no-highlights li[data-video-type=highlight] {
  display: none;
}

.filter-video-type {
  display: flex;
  gap: var(--space-s);
  flex-wrap: wrap;
}
</style>
