---
layout: "base.webc"
title: "Home | Twitch Pages"
---
<!-- Debug: see how text looks and reacts in different screen sizes -->
<div style="display:none">
  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h3>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
<a class="skip-content" href="#main">skip to content</a>
<h1 class="sr-only">Twich Pages</h1>
<div id="app">
  <header class="fixed z-1">
    <div class="wrapper flex flex-wrap align-stretch fluid-gap-s relative">
      <nav aria-label="Main">
        <ul class="flex fluid-gap-s" role="list">
          <li>
            <a href="/"
              class="menu-item"           
              hx-get="/public/partials/top-games.html" hx-target="#main"
              hx-push-url="/"
            >Home</a>
          </li>
          <li>
            <a href="/settings"
              class="menu-item"           
              hx-get="/public/partials/settings.html" hx-target="#main"
              hx-push-url="/settings"
            >Settings</a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-nav flex-grow" aria-label="Sidebar">
        <ul class="flex fluid-gap-s h-full justify-end" role="list">
          <li class="flex-grow">
            <form role="search">
              <label class="sr-only" for="game_name">Search for games</label>
              <input type="search" id="game_name" name="game_name"
                placeholder="Search for games"
                aria-expanded="false"
              />
              <!-- TODO: see if I can make this <button> into <menu-button> -->
              <button class="menu-item" data-menu-item="search" type="submit">
                <svg aria-hidden="true" focusable="false"><use href="/public/assets/icons.svg#looking-class"></use></svg>
                <span class="sr-only">Search for games</span>
              </button>
              <!-- search sidebar -->
              <sidebar-menu></sidebar-menu>
            </form>
          </li>
          <li>
            <!-- games button -->
            <menu-button @name="games" @icon="game-controller"></menu-button>
            <!-- games sidebar -->
            <div class="sidebar-position">
              <div class="sidebar-content">
                <sidebar-header @sb_title="Games" @icon="game-controller"></sidebar-header>
                <!-- games list -->
                <scroll-container>
                  <ul class="js-games-list stack stack-s" style="--stack-space: var(--space-s)" role="list">
                  </ul>
                  <template id="game-item" webc:root webc:keep>
                    <li class="flex">
                      <link-box @name="category">
                        <p></p>
                      </link-box>
                      <follow-star data-colormode="dark" @arg="game"></follow-star>
                    </li>
                  </template>
                </scroll-container>
              </div>
            </div>
          </li>
          <li>
            <!-- streams button -->
            <menu-button @name="streams" @icon="people"></menu-button>
            <!-- streams sidebar -->
            <div class="sidebar-position">
              <div class="sidebar-content">
                <sidebar-header @sb_title="Streams" @icon="people"></sidebar-header>
                <!-- streams list -->
                <scroll-container>
                  <ul class="js-streams-list stack stack-s" role="list"></ul>
                  <template id="stream-item" webc:root webc:keep>
                    <li class="flex" data-card="stream">
                      <link-box @name="user-videos">
                          <p class="card-title"></p>
                          <div class="js-card-live card-live hidden">
                            <span>LIVE</span>
                            <p>[Game name]</p>
                          </div>
                      </link-box>
                      <follow-star data-colormode="dark" @arg="stream"></follow-star>
                    </li>
                  </template>

                </scroll-container>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrapper" id="main" tabindex="-1" hx-history-elt>
    Loading...
  </main>
</div>
<div class="sr-only" id="aria-feedback" role="status" aria-live="polite"></div>
