---
layout: "base.webc"
title: "Home | Twitch Pages"
---
<head-style webc:nokeep></head-style>
<a class="skip-content" href="#main">skip to content</a>
<h1 class="sr-only">Twich Pages</h1>
<div id="app" hx-ext="preload">
  <header class="fixed z-1">
    <div class="wrapper flex flex-wrap align-stretch fluid-gap-s relative">
      <nav aria-label="Main">
        <ul class="flex fluid-gap-s" role="list">
          <li>
            <a href="/" class="menu-item" hx-push-url="/" hx-get="/public/partials/top-games.html"
              hx-target="#main" preload>Home</a>
          </li>
          <li>
            <a href="/settings" class="menu-item" hx-get="/public/partials/settings.html" hx-target="#main"
              hx-push-url="/settings" preload>Settings</a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-nav flex-grow" aria-label="Sidebar">
        <ul class="flex fluid-gap-s h-full justify-end" role="list">
          <li class="flex-grow">
            <form role="search">
              <label class="sr-only" for="game_name">Search for games</label>
              <input type="search" id="game_name" name="game_name" placeholder="Search for games" aria-expanded="false">
              <!-- TODO: see if I can make this <button> into <menu-button> -->
              <button class="menu-item" data-menu-item="search" type="button">
                <svg aria-hidden="true" focusable="false">
                  <use href="/public/assets/icons.svg#looking-class"></use>
                </svg>
                <span class="sr-only">Search for games</span>
              </button>
              <!-- search sidebar -->
              <sidebar-menu></sidebar-menu>
            </form>
          </li>
          <li>
            <!-- games button -->
            <menu-button @name="games" @icon="game-controller"></menu-button>
            <!-- games sidebar -->
            <div class="sidebar-position">
              <div class="sidebar-content">
                <sidebar-header @sb_title="Games" @icon="game-controller"></sidebar-header>
                <!-- games list -->
                <scroll-container>
                  <ul class="js-games-list stack stack-s" style="--stack-space: var(--space-s)" role="list">
                    <template>
                      <li class="flex">
                        <link-box @name="category" @obj="item">
                          <p></p>
                        </link-box>
                        <follow-star data-colormode="dark" @arg="game" @obj="item"></follow-star>
                      </li>
                    </template>
                  </ul>
                </scroll-container>
              </div>
            </div>
          </li>
          <li>
            <!-- streams button -->
            <menu-button @name="streams" @icon="people"></menu-button>
            <!-- streams sidebar -->
            <div class="sidebar-position">
              <div class="sidebar-content">
                <sidebar-header @sb_title="Streams" @icon="people"></sidebar-header>
                <!-- streams list -->
                <scroll-container>
                  <ul class="js-streams-list stack stack-s" role="list">
                    <template>
                      <li class="flex" data-card="stream">
                        <link-box @name="user-videos" @obj="item">
                          <p class="card-title"></p>
                          <div class="js-card-live card-live hidden">
                            <span>LIVE</span>
                            <p>[Game name]</p>
                          </div>
                        </link-box>
                        <follow-star data-colormode="dark" @arg="stream" @obj="item"></follow-star>
                      </li>
                    </template>
                  </ul>
                </scroll-container>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrapper" id="main" tabindex="-1">
    Loading...
  </main>
</div>
<div class="sr-only" id="aria-feedback" role="status" aria-live="polite"></div>
