---
layout: "base.webc"
title: "Home | Twitch Pages"
---
<!-- Debug: see how text looks and reacts in different screen sizes -->
<div style="display:none">
  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h3>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
<a class="skip-content" href="#main">skip to content</a>
<h1 class="sr-only">Twich Pages</h1>
<div id="app">
  <header class="wrapper fixed">
    <nav x-data="sidebar">
      <ul class="cluster" style="--cluster-align-items: stretch" role="list">
        <li>
          <a href="/"
            class="menu-item"           
            hx-get="/public/partials/top-games.html" hx-target="#main"
            hx-push-url="/"
          >Home</a>
        </li>
        <li>
          <a href="/settings"
            class="menu-item"           
            hx-get="/public/partials/settings.html" hx-target="#main"
            hx-push-url="/settings"
          >Settings</a>
        </li>
        <li class="ml-auto">
          <form role="search" x-on:submit.prevent="">
            <label class="sr-only" for="game_name">Search for games</label>
            <input
              x-on:focus="state = 'search'"
              x-on:blur="if ($el.value.length === 0) state = 'closed'"
              x-on:keyup.enter="if ($el.value.length) $dispatch('submit')"
              x-ref="searchInput"
              x-model="searchValue"
              id="game_name"
              name="game_name"
              type="search"
              placeholder="Search for games"
              x-bind:aria-expanded="(state === 'search').toString()"
              aria-expanded="false"
            />
            <!-- TODO: see if I can make this <button> into <menu-button> -->
            <button class="menu-item" type="submit" x-on:click="$refs.searchInput.focus()">
              <svg aria-hidden="true" focusable="false"><use href="/public/assets/icons.svg#looking-class"></use></svg>
              <span class="sr-only">Search for games</span>
            </button>
            <!-- search sidebar -->
            <sidebar-menu></sidebar-menu>
          </form>
        </li>
        <li>
          <!-- games button -->
          <menu-button @name="games" @icon="game-controller"></menu-button>
          <!-- games sidebar -->
          <div class="sidebar-position">
            <div class="sidebar-content">
              <sidebar-header @sb_title="Games" @icon="game-controller"></sidebar-header>
              <!-- games list -->
              <scroll-container>
                <ul class="stack-s" style="--stack-space: var(--space-s)" role="list">
                  <template webc:root webc:keep x-for="game in $store.games.data" x-bind:key="game.id">
                    <li class="flex">
                      <link-box @name="category" @arg_name="game.name">
                        <p x-text="game.name"></p>
                      </link-box>
                      <follow-star data-colormode="dark" @arg="game"></follow-star>
                    </li>
                  </template>
                </ul>
              </scroll-container>
            </div>
          </div>
        </li>
        <li>
          <!-- streams button -->
          <menu-button @name="streams" @icon="people"></menu-button>
          <!-- streams sidebar -->
          <div class="sidebar-position">
            <div class="sidebar-content">
              <sidebar-header @sb_title="Streams" @icon="people"></sidebar-header>
              <!-- streams list -->
              <scroll-container>
                <ul class="stack-s" role="list">
                  <template webc:root webc:keep x-for="stream in $store.streams.data" x-bind:key="stream.user_id">
                    <li class="flex" data-card="stream">
                      <link-box @name="user-videos" @arg_name="stream.user_login">
                          <p class="card-title" x-text="stream.user_name"></p>
                          <div class="card-live" x-show="$store.streams.isLive(stream.user_id)">
                            <span>LIVE</span>
                            <p x-text="$store.streams.live[stream.user_id]"></p>
                          </div>
                      </link-box>
                      <follow-star data-colormode="dark" @arg="stream"></follow-star>
                    </li>
                  </template>
                </ul>
              </scroll-container>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main class="wrapper" id="main" tabindex="-1" hx-history-elt>
    Loading...
  </main>
</div>
<div id="aria-feedback" role="status" aria-live="polite"></div>
