:root {
  --measure: 60ch;
}

/*
html {
  font-size: calc(1rem + 0.5vw);
}
*/

img {
  width: 100%;
}

#main input {
  border: 1px solid black;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

/*
If last row isn't filled with items the item(s) will all the space they can.
Usually this isn't wanted behaviour. To make things visually balanced we could
add empty (might need to set height to 0) html elements to end of container.
Number of empty elements = max_column_count - 1
And make sure to hide the elements from accesibility tools.

Can use gap attribute for spacing instead of padding and margin if don't need
wider browser support
*/
.flex-grid {
  display: flex;
  flex-wrap: wrap;
  margin: calc(var(--grid-gap, 1rem) * -0.5);
}

/*
If you have element inside grid item that makes grid item wider than wanted then
you can set overflow: hidden to grid item to fix it.
For example if you have white-space: nowrap on some element (to truncate it).
*/
.flex-grid > * {
  flex: 1 1 var(--grid-min, 20rem);
  padding: calc(var(--grid-gap, 1rem) * 0.5);
}

.cover {
  display: flex;
  flex-direction: column;
}
.cover > .cover-main {
  margin-top: auto;
  margin-bottom: auto;
}

.cover > * {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.cover > .cover-main {
  margin-top: auto;
  margin-bottom: auto;
}
.cover > :first-child:not(.cover-main) {
  margin-top: 0;
}
.cover > :last-child:not(.cover-main) {
  margin-bottom: 0;
}

.switcher {
  --threshold: 1rem;
  --space: 1rem;
  --large: calc(1 + 7 / 10);
}

.switcher > * {
  display: flex;
  flex-wrap: wrap;
  /* ↓ Multiply by -1 to make negative */
  margin: calc(var(--space) / 2 * -1);
}

.switcher > * > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc((var(--threshold) - (100% - var(--space))) * 999);
  /* ↓ Half the value to each element, combining to make the whole */
  margin: calc(var(--space) / 2);
}

.icon {
  /* 0.75 is about the height of tall characters */
  /* for small characters can use 1ex unit which is height of letter 'x' */
  height: 0.75em;
  width: 0.75em;
}

.skip-content {
  text-decoration: underline;
  position: absolute;
  z-index: 30;
  padding: 1rem;
  background-color: white;
  border: 1px solid #404040;
  bottom: calc(100% + 1rem);
  left: 0;
}

.skip-content:focus {
  bottom: auto;
}

/* Scroll box. Top and bottom shadow */
.scrollbox {
  height: 100%;
  overflow: auto;
}

.scroll-shadow {
  bottom: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: all .2s ease-out;
}

.has-top-shadow .scroll-shadow-top {
  box-shadow: 0 2em 1em -1em #404040 inset;
}

.has-bottom-shadow .scroll-shadow-bottom {
  box-shadow: 0 -2em 1em -1em #404040 inset;
}

.load-more-btn.htmx-request {
  display: none;
}

.htmx-request + .load-more-msg {
  display: block;
}

.filter-only-btn {
  white-space: nowrap;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.user-videos.no-highlights > .highlight,
.user-videos.no-uploads > .upload,
.user-videos.no-archives > .archive {
  display: none;
}

.filter-wrapper {
  position: sticky;
  z-index: 10;
  top: 37px;
  border-bottom: 1rem solid;
  border-image: linear-gradient(#fafafa, transparent) 100;
}

.list-general {
  width: max-content;
}
.list-general > li {
  display: flex;
}
.list-general label {
  flex-grow: 1;
  margin-right: 1rem;
}

.list-general input {
  width: 5rem;
}

.fade-in {
  animation-name: fadein;
  animation-duration: 300ms;
}

@keyframes fadein {
  from { opacity: 0 }
  to { opacity: 1 }
}

